.live-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.leva-wrap {
  position: absolute;
  width: 280px;
  right: 10px;
  top: 10px;
  z-index: 999;
}

.scene-canvas {
  width: 100%;
  height: 100%;
}
